<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="WindowBackground">#000</color>
	<color name="FilledCell">#a9a9f5</color>
	<color name="FilledCell2">#1010ae</color>
	<color name="EmptyCell">#2e2e2e</color>
	<color name="EmptyCell2">#0e0e0e</color>
</resources>
